<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Terrain Generation/GenerateGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Terrain Generation/FalloffGenerator.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/Terrain Generation/MapGenerator.cs" Line="53" Column="70" />
      <File FileName="Assets/Scripts/RTS/UI.cs" Line="136" Column="9" />
      <File FileName="Assets/Scripts/Terrain Generation/GenerateGrid.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/Terrain Generation/GridCell.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/Terrain Generation/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Terrain Generation/MapDisplay.cs" Line="51" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>